<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>توان و جذر | ریاضی هفتم</title>
    <!-- استایل‌ها و فونت‌ها -->
</head>
<body>
    <main>
        <div class="container py-5">
            <div class="row">
                <!-- منوی کناری -->
                <div class="col-lg-3">
                    <div class="lesson-sidebar sticky-lg-top">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">فهرست مطالب</h5>
                                <nav class="nav flex-column">
                                    <a class="nav-link" href="#power">تعریف توان</a>
                                    <a class="nav-link" href="#calculation">محاسبه عبارت توان‌دار</a>
                                    <a class="nav-link" href="#simplify">ساده کردن عبارت‌های توان‌دار</a>
                                    <a class="nav-link" href="#root">جذر و ریشه</a>
                                    <a class="nav-link" href="#exercises">تمرین‌ها</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- محتوای اصلی -->
                <div class="col-lg-9">
                    <article class="lesson-content">
                        <section id="power">
                            <h2>تعریف توان</h2>
                            <p>توان نشان‌دهنده تعداد دفعات ضرب یک عدد در خودش است.</p>
                            <div class="example-box">
                                <h5>مثال:</h5>
                                <div class="math-display">
                                    \[ 2^3 = 2 \times 2 \times 2 = 8 \]
                                    \[ 5^2 = 5 \times 5 = 25 \]
                                </div>
                            </div>
                        </section>

                        <section id="root">
                            <h2>جذر و ریشه</h2>
                            <p>جذر عملی است که توان را خنثی می‌کند.</p>
                            <div class="example-box">
                                <h5>مثال:</h5>
                                <div class="math-display">
                                    \[ \sqrt{16} = 4 \text{ زیرا } 4^2 = 16 \]
                                    \[ \sqrt{25} = 5 \text{ زیرا } 5^2 = 25 \]
                                </div>
                            </div>
                        </section>

                        <section id="exercises">
                            <h2>تمرین‌ها</h2>
                            <div class="exercise-card">
                                <div class="card-body">
                                    <h5>تمرین 1:</h5>
                                    <p>حاصل عبارت \(2^4\) را به دست آورید.</p>
                                    <div class="mb-3">
                                        <input type="number" class="form-control" id="ex1">
                                    </div>
                                    <button class="btn btn-primary" onclick="checkExercise(1)">بررسی پاسخ</button>
                                    <div id="feedback1" class="alert mt-3 d-none"></div>
                                </div>
                            </div>
                        </section>
                    </article>
                </div>
            </div>
        </div>
    </main>
</body>
</html> 