<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شمارنده‌ها و اعداد اول | ریاضی هفتم</title>
    <!-- استایل‌ها و فونت‌ها -->
</head>
<body>
    <main>
        <div class="container py-5">
            <div class="row">
                <!-- منوی کناری -->
                <div class="col-lg-3">
                    <div class="lesson-sidebar sticky-lg-top">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">فهرست مطالب</h5>
                                <nav class="nav flex-column">
                                    <a class="nav-link" href="#prime">عدد اول</a>
                                    <a class="nav-link" href="#factors">شمارنده اول</a>
                                    <a class="nav-link" href="#gcd">بزرگترین شمارنده مشترک</a>
                                    <a class="nav-link" href="#lcm">کوچکترین مضرب مشترک</a>
                                    <a class="nav-link" href="#exercises">تمرین‌ها</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- محتوای اصلی -->
                <div class="col-lg-9">
                    <article class="lesson-content">
                        <section id="prime">
                            <h2>عدد اول</h2>
                            <p>عدد اول، عددی است که فقط بر 1 و خودش بخش‌پذیر باشد.</p>
                            <div class="example-box">
                                <h5>مثال:</h5>
                                <p>اعداد اول کوچکتر از 20 را بنویسید.</p>
                                <button class="btn btn-primary" onclick="toggleSolution('sol1')">نمایش پاسخ</button>
                                <div id="sol1" class="collapse">
                                    <p>2, 3, 5, 7, 11, 13, 17, 19</p>
                                </div>
                            </div>
                        </section>

                        <section id="exercises">
                            <h2>تمرین‌ها</h2>
                            <div class="exercise-card">
                                <div class="card-body">
                                    <h5>تمرین 1:</h5>
                                    <p>ب.م.م دو عدد 24 و 36 را به دست آورید.</p>
                                    <div class="mb-3">
                                        <input type="number" class="form-control" id="ex1">
                                    </div>
                                    <button class="btn btn-primary" onclick="checkExercise(1)">بررسی پاسخ</button>
                                    <div id="feedback1" class="alert mt-3 d-none"></div>
                                </div>
                            </div>
                        </section>
                    </article>
                </div>
            </div>
        </div>
    </main>
</body>
</html> 