<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <!-- همان head قبلی -->
    <title>هندسه و استدلال | ریاضی هفتم</title>
</head>
<body>
    <main>
        <div class="container py-5">
            <div class="row">
                <!-- منوی کناری -->
                <div class="col-lg-3">
                    <div class="lesson-sidebar sticky-lg-top">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">فهرست مطالب</h5>
                                <nav class="nav flex-column">
                                    <a class="nav-link" href="#lines">روابط بین پاره خط‌ها</a>
                                    <a class="nav-link" href="#angles">روابط بین زاویه‌ها</a>
                                    <a class="nav-link" href="#transformations">تبدیلات هندسی</a>
                                    <a class="nav-link" href="#congruent">شکل‌های مساوی</a>
                                    <a class="nav-link" href="#exercises">تمرین‌ها</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- محتوای اصلی -->
                <div class="col-lg-9">
                    <article class="lesson-content">
                        <section id="angles">
                            <h2>روابط بین زاویه‌ها</h2>
                            <div class="example-box">
                                <h5>زاویه‌های متقابل به رأس:</h5>
                                <img src="../../images/vertical-angles.svg" alt="زاویه‌های متقابل به رأس" class="img-fluid mb-3">
                                <p>زاویه‌های متقابل به رأس با هم برابرند:</p>
                                <div class="math-display">
                                    \[ \angle 1 = \angle 3 \]
                                    \[ \angle 2 = \angle 4 \]
                                </div>
                            </div>
                        </section>

                        <!-- سایر بخش‌ها -->
                    </article>
                </div>
            </div>
        </div>
    </main>
</body>
</html> 