<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سطح و حجم | ریاضی هفتم</title>
</head>
<body>
    <main>
        <div class="container py-5">
            <div class="row">
                <!-- منوی کناری -->
                <div class="col-lg-3">
                    <div class="lesson-sidebar sticky-lg-top">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">فهرست مطالب</h5>
                                <nav class="nav flex-column">
                                    <a class="nav-link" href="#volumes">حجم‌های هندسی</a>
                                    <a class="nav-link" href="#prisms">حجم‌های منشوری</a>
                                    <a class="nav-link" href="#surface">محاسبه مساحت جانبی و کل</a>
                                    <a class="nav-link" href="#exercises">تمرین‌ها</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- محتوای اصلی -->
                <div class="col-lg-9">
                    <article class="lesson-content">
                        <section id="volumes">
                            <h2>حجم‌های هندسی</h2>
                            <div class="example-box">
                                <h5>مکعب:</h5>
                                <img src="../../images/cube.svg" alt="مکعب" class="img-fluid mb-3">
                                <p>حجم مکعب برابر است با:</p>
                                <div class="math-display">
                                    \[ V = a^3 \]
                                    <p>که در آن a طول ضلع مکعب است.</p>
                                </div>
                            </div>
                        </section>

                        <section id="exercises">
                            <h2>تمرین‌ها</h2>
                            <div class="exercise-card">
                                <div class="card-body">
                                    <h5>تمرین 1:</h5>
                                    <p>حجم مکعبی به ضلع 5 سانتی‌متر را محاسبه کنید.</p>
                                    <div class="mb-3">
                                        <input type="number" class="form-control" id="ex1">
                                        <small class="text-muted">پاسخ را به سانتی‌متر مکعب وارد کنید</small>
                                    </div>
                                    <button class="btn btn-primary" onclick="checkExercise(1)">بررسی پاسخ</button>
                                    <div id="feedback1" class="alert mt-3 d-none"></div>
                                </div>
                            </div>
                        </section>
                    </article>
                </div>
            </div>
        </div>
    </main>
</body>
</html> 